internal/order-and-payment/grpc/proto/order_and_payment_main.proto

syntax = "proto3";

option go_package = "./order_proto_gen";

import "cart.proto";
import "coupon.proto";
import "payment.proto";

service OrderService {
  rpc AddItemToCart(AddItemToCartRequest) returns (AddItemToCartResponse);

  rpc GetCart(GetCartRequest) returns (GetCartResponse);

  rpc UpdateCart(UpdateCartItemRequest) returns (UpdateCartItemResponse);

  rpc RemoveCartItem(RemoveCartItemRequest) returns (RemoveCartItemResponse);

  rpc GetCoupons(GetCouponRequest) returns (GetCouponResponse);

  rpc CreateCoupon(CreateCouponRequest) returns (CreateCouponResponse);

  rpc GetCouponsByClient(GetCouponByClientRequest) returns (GetCouponResponse);

  rpc GetDetailCoupon(GetDetailCouponRequest) returns (GetDetailCouponResponse);

  rpc UpdateCoupon(UpdateCouponRequest) returns (UpdateCouponResponse);

  rpc DeleteCoupon(DeleteCouponRequest) returns (DeleteCouponResponse);

  rpc GetPaymentMethods(GetPaymentMethodsRequest) returns (GetPaymentMethodsResponse);

  rpc CreateOrder(CheckoutRequest) returns (CheckoutResponse);
}
