internal/supplier-and-product/grpc/proto/main.proto

syntax = "proto3";

option go_package = "./partner_proto_gen";

import 'category.proto';
import 'product.proto';
import 'product_variant.proto';
import "partner_payment.proto";
import "partner_order.proto";
import "partner_supplier.proto";

service PartnerService {
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);

  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);

  rpc GetProductByID(GetProductDetailRequest) returns (GetProductDetailResponse);

  rpc GetProductReviewsByID(GetProductReviewsRequest) returns (GetProductReviewsResponse);

  rpc CheckAvailableProduct(CheckAvailableProductRequest) returns (CheckAvailableProductResponse);

  rpc GetProductInfoCart(GetProductInfoCartRequest) returns (GetProductInfoCartResponse);

  rpc GetProdInfoForPayment(GetProdInfoForPaymentRequest) returns (GetProdInfoForPaymentResponse);

  rpc GetSupplierInfoForMyOrders(GetSupplierInfoForOrderRequest) returns (GetSupplierInfoForOrderResponse);

  rpc RegisterSupplier(RegisterSupplierRequest) returns (RegisterSupplierResponse);

  rpc GetSuppliers(GetSuppliersRequest) returns (GetSuppliersResponse);

  rpc GetSupplierDetail(GetSupplierDetailRequest) returns (GetSupplierDetailResponse);
}
