internal/supplier-and-product/grpc/proto/main.proto

syntax = "proto3";

option go_package = "./partner_proto_gen";

import 'category.proto';
import 'product.proto';
import 'product_variant.proto';

service PartnerService {
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);

  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);

  rpc GetProductByID(GetProductDetailRequest) returns (GetProductDetailResponse);

  rpc GetProductReviewsByID(GetProductReviewsRequest) returns (GetProductReviewsResponse);

  rpc CheckAvailableProduct(CheckAvailableProductRequest) returns (CheckAvailableProductResponse);

  rpc GetProductInfoCart(GetProductInfoCartRequest) returns (GetProductInfoCartResponse);
}
