internal/supplier-and-product/grpc/proto/product_variant.proto

syntax = "proto3";

option go_package = "./partner_proto_gen";

message CheckAvailableProductVariantRequest {
  string product_variant_id = 1;
}

message CheckAvailableProductVariantResponse {
  bool is_available = 1;
  int64 inventory_quantity = 2;
  string product_variant_id = 3;
}

message GetProductInfoCartRequest {
  repeated ProductInfoCart request = 1;
}

message ProductInfoCart {
  string product_id = 1;
  string product_variant_id = 2;
}

message GetProductInfoCartResponse {
  repeated ProductInfoCartResponse product_info = 1;
}

message ProductInfoCartResponse {
  string product_id = 1;
  string product_variant_id = 2;
  string product_name = 3;
  double price = 5;
  double discount_price = 6;
  string product_variant_thumbnail = 7;
  string product_variant_alt = 8;
  string currency = 9;
  string variant_name = 10;
}